<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="products-style.css" />
    <script src="https://kit.fontawesome.com/e674bba739.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
</head>

<body>
    <header>
        <div class="container">
            <div class="navbar-logo">
                <a href="index.html"><img src="assets/logo.png" alt=""></a>
            </div>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a class='active' href="products.html">Products</a>
                <a href="contact.html">Contact</a>
                <!-- <button class="normal">Get A Quote</button> -->
            </nav>
            <button class="hamburger">
                <div class="bar"></div>
            </button>
            <nav class="mobile-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a class='active' href="products.html">Products</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <section id="header">
            <div class="header-content">
                <h2>Products</h2>
            </div>
        </section>
    </header>
    <section id="product-body">
        <h3>Aerospace & Defence</h3>
        <div class="body-container">
            <!-- AEROSPACE & DEFENCE -->
            <div class="card">
                <img src="assets/Products/Product_1.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_2.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_16.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_15.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_10.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_18.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_22.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_20.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_21.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_19.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_17.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_5.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_9.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_14.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_4.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_13.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_8.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_12.png" alt="">
            </div>
        </div>
        <h3>Medical</h3>
        <div class="body-container">
            <!-- MEDICAL -->
            <div class="card">
                <img src="assets/Products/Product_23.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_24.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_25.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_26.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_28.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_27.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_29.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_30.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_31.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_32.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_33.png" alt="">
            </div>
        </div>
        <h3>Oil and Gas</h3>
        <div class="body-container">
            <!-- OIL & GAS -->
            <div class="card">
                <img src="assets/Products/Product_6.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_11.png" alt="">
            </div>
            <div class="card">
                <img src="assets/Products/Product_34.png" alt="">
            </div>
        </div>
        <!-- <div class="body-container">
            <div class="card">
                <div class="imgBx" date-text="Product 1">
                    <img src="assets/Product_1.png" alt="">
                </div>
                <div class="content">
                    <h3>LMW SMARTURN (Turning Centre)</h3>
                    <p>Title: Capacity<br>Description: Swing over bed: 480MM, Chuck dia, max: 165MM, Max turning
                        diameter: 200MM, Max turning length: 262MM<br>Travel Distance: X-axis: 105MM, Z-axis: 320MM,
                        Rapid traverse rate X/Z axes: 20/20M/Min</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx" date-text="Product 2">
                    <img src="assets/Product_2.png" alt="">
                </div>
                <div class="content">
                    <h3>LMW LL 20 T L5 (Turning Centre)</h3>
                    <p>Title: Capacity<br>Description: Swing over bed: 510MM, Chuck dia, max: 210MM, Max turning
                        diameter: 320MM, Max turning length: 500MM<br>Travel Distance: X-axis: 185MM, Z-axis: 560MM,
                        Rapid traverse rate X/Z axes: 30/30M/Min</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx" date-text="Product 3">
                    <img src="assets/Product_3.png" alt="">
                </div>
                <div class="content">
                    <h3>DOOSAN DNM 4500 (Vertical Milling Centre)</h3>
                    <p>Title: Capacity<br>Description: Table Size: (1000 X 450)MM, Table Loading Capacity: 600KG,
                        Distance
                        from Spindle nose to table top: (150-660)MM, Tool Storage Capacity: 30 No's
                        <br>Travel Distance: X-axis: 800MM, Y-axis: 450MM, Z-axis: 510MM
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx" date-text="Product 4">
                    <img src="assets/Product_4.png" alt="">
                </div>
                <div class="content">
                    <h3>DOOSAN LYNX 220 LYC (Turn Mill Centre)</h3>
                    <p>Title: Capacity<br>Description: Swing over bed: 600MM, Chuck dia, max: 200MM, Max turning
                        diameter: 300MM, Max turning length: 510MM, Torrent Station Capacity: 24 No's<br>Travel
                        Distance: X-axis: 205MM, Y-axis: 105(±52.50)MM,
                        Z-axis: 560MM</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx" date-text="Product 5">
                    <img src="assets/Product_5.png" alt="">
                </div>
                <div class="content">
                    <h3>DAEWOO PUMA 240M(Turn Mill Centre)</h3>
                    <p>Title: Capacity<br>Description: Swing over bed: 550MM, Chuck dia, max: 200MM, Max turning
                        diameter: 350MM, Max turning length: 580MM, Torrent Station Capacity: 12 No's<br>Travel
                        Distance: X-axis: 280MM, Z-axis: 580MM,
                        Rapid traverse rate X/Z axes: 24/30M/Min</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx" date-text="Product 6">
                    <img src="assets/Product_6.png" alt="">
                </div>
                <div class="content">
                    <h3>ZEISS CONTURA G2</h3>
                    <p>Travel Distance: X-axis: 700MM, Y-axis: 1000MM, Z-axis: 600MM
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx" date-text="Product 7">
                    <img src="assets/Product_7.png" alt="">
                </div>
                <div class="content">
                    <h3>MITUTIYO SURFACE ROUGHNESS TESTER</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit alias optio possimus minus
                        dolorum deleniti molestiae ullam voluptas atque tenetur!</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx" date-text="Product 8">
                    <img src="assets/Product_8.png" alt="">
                </div>
                <div class="content">
                    <h3>VIDEO MEASURING MACHINE</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit alias optio possimus minus
                        dolorum deleniti molestiae ullam voluptas atque tenetur!</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx" date-text="Product 9">
                    <img src="assets/Product_9.png" alt="">
                </div>
                <div class="content">
                    <h3>MITUTIYO HEIGHT MASTER –LH 600 E</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit alias optio possimus minus
                        dolorum deleniti molestiae ullam voluptas atque tenetur!</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBx" date-text="Product 6">
                    <img src="assets/Product_10.png" alt="">
                </div>
                <div class="content">
                    <h3>Tong Tai (Vertical Milling Centre)</h3>
                    <p>Title: Capacity<br>Description: Table Size: (1000 X 450)MM, Table Loading Capacity: 600KG,
                        Distance from Spindle nose to table top: (150-660)MM, Tool Storage Capacity: 30 No's
                        <br>Travel Distance: X-axis: 800MM, Y-axis: 450MM, Z-axis: 510MM
                    </p>
                </div>
            </div>
        </div> -->
    </section>
    <sectoin class="footer">
        <div class="mail-box">
            <h3>Get To Know More!</h3>
            <!-- <div>
                <input type="email" name="" id="email-subscribe" placeholder="Email">
                <button type="submit" class="subscribe-button">Subscribe</button>
            </div> -->
        </div>
        <div class="footer-content">
            <div class="content-1">
                <h3>SUN TECH PRECISION</h3>
                <p>Sun Tech Precision was established for Aerospace parts manufacturing,
                    on October 2017. We work hard with objective of Quality and in time
                    delivery, providing machining solution in the field of Aerospace.

                </p>
            </div>
            <div class="content-2">
                <h3>Contact info</h3>
                <span><i class="fa-solid fa-envelope"></i>
                    <p>suntechprecision2017@gmail.com</p>
                </span>
                <span><i class="fa-solid fa-phone"></i>
                    <p>9964537822</p>
                </span>
                <span><i class="fa-solid fa-location-dot"></i>
                    <p>#685, 5&6, Tigalarapalya Main Road, Near New Indian National High School, Peenya 2nd Stage,
                        Bangalore – 560058.</p>
                </span>
            </div>
            <div class="content-3">
                <h3>Quick links</h3>
                <ul>
                    <li><a href="">Testimonial</a>
                    </li>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="about.html">About Us</a>
                    </li>
                    <li> <a href="products.html">Products</a>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </sectoin>
    <script src="product_script.js"></script>
</body>

</html>